[tox]
envlist = py39

[base]
deps = mock
       pytest
       pykube-ng
       jinja2
       pyyaml

[testenv]
deps = {[base]deps}
commands = pytest

[testenv:integration]
deps = {[base]deps}
setenv = KNUTO_INTEGRATION_TEST=1
passenv = HOME

commands = pytest
