knuto {
  source_namespaces = [
    latest
    production
    dev
  ]
  strimzi_watched_namespace = kafka

  broker-bootstrap-servers = {
     "scram-sha-512": "kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
  }
}